{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Death, Dungeons and Dimensions",
  "author": "",
  "files": [
    {
      "projectID": 301900,
      "fileID": 3049656,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3336760,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 3202942,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3246999,
      "required": true
    },
    {
      "projectID": 59621,
      "fileID": 3323332,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3250486,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3283885,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3327024,
      "required": true
    },
    {
      "projectID": 479061,
      "fileID": 3334840,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3268432,
      "required": true
    },
    {
      "projectID": 487976,
      "fileID": 3332418,
      "required": true
    },
    {
      "projectID": 480736,
      "fileID": 3304561,
      "required": true
    },
    {
      "projectID": 434516,
      "fileID": 3283949,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 3245963,
      "required": true
    },
    {
      "projectID": 440647,
      "fileID": 3237799,
      "required": true
    },
    {
      "projectID": 435084,
      "fileID": 3290793,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3281234,
      "required": true
    },
    {
      "projectID": 300297,
      "fileID": 3308560,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3260454,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3248150,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3237039,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3206392,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 3342124,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3206395,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3249453,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3175751,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3247000,
      "required": true
    },
    {
      "projectID": 485243,
      "fileID": 3326146,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3351059,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3332276,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3311301,
      "required": true
    },
    {
      "projectID": 354382,
      "fileID": 3284594,
      "required": true
    },
    {
      "projectID": 454099,
      "fileID": 3321079,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 3318948,
      "required": true
    },
    {
      "projectID": 473604,
      "fileID": 3341608,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3285556,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3280656,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3325826,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3331839,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3316890,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 492020,
      "fileID": 3345598,
      "required": true
    },
    {
      "projectID": 454709,
      "fileID": 3240735,
      "required": true
    },
    {
      "projectID": 352222,
      "fileID": 3338690,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3154938,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3291850,
      "required": true
    },
    {
      "projectID": 460283,
      "fileID": 3252950,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 3274740,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3339353,
      "required": true
    },
    {
      "projectID": 415744,
      "fileID": 3101427,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 3273858,
      "required": true
    },
    {
      "projectID": 430787,
      "fileID": 3205048,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 3351310,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3343065,
      "required": true
    },
    {
      "projectID": 412416,
      "fileID": 3345640,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3160501,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3260763,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3182346,
      "required": true
    },
    {
      "projectID": 345614,
      "fileID": 3219295,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3281987,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3351379,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3352484,
      "required": true
    },
    {
      "projectID": 296616,
      "fileID": 3132463,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3336021,
      "required": true
    },
    {
      "projectID": 224770,
      "fileID": 3358847,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3342666,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 3316666,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3246245,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 3326658,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3285665,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3350024,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 445396,
      "fileID": 3258407,
      "required": true
    },
    {
      "projectID": 377448,
      "fileID": 3349156,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 3329819,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 323427,
      "fileID": 3210436,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 3260567,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 3260560,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3306964,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3334287,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3345971,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3260551,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3344622,
      "required": true
    },
    {
      "projectID": 446017,
      "fileID": 3318155,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3173404,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3304605,
      "required": true
    },
    {
      "projectID": 478902,
      "fileID": 3348317,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3359339,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3276350,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 3341486,
      "required": true
    },
    {
      "projectID": 345795,
      "fileID": 3260557,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3283227,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 477808,
      "fileID": 3317833,
      "required": true
    },
    {
      "projectID": 448291,
      "fileID": 3215460,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3185428,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3292950,
      "required": true
    },
    {
      "projectID": 492865,
      "fileID": 3347078,
      "required": true
    },
    {
      "projectID": 244447,
      "fileID": 3199158,
      "required": true
    },
    {
      "projectID": 434386,
      "fileID": 3283958,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3348509,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3344733,
      "required": true
    },
    {
      "projectID": 493446,
      "fileID": 3353185,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3104453,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 3169792,
      "required": true
    },
    {
      "projectID": 491233,
      "fileID": 3352172,
      "required": true
    },
    {
      "projectID": 289043,
      "fileID": 3334981,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3349690,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3175750,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3222876,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3344080,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3102260,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3352983,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3286395,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 3312283,
      "required": true
    }
  ],
  "overrides": "overrides"
}