Minecraft
Angel Ring
Applied Energistics 2
Atum 2
Basic Nether Ores
Better Animals Plus
Biomes O' Plenty
Compact Ores
Curios API
Elevator Mod
EnderStorage
Endless Oceans
Flux Networks
Iron Chests
Macaw's Bridges
Mystical Agradditions
Mystical Agriculture
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Pam's HarvestCraft 2 Fruit Trees
Pickle Tweaks
The Endergetic Expansion
The Ocean Expansion
The Twilight Forest
Tinkers' Construct
Upgraded Netherite
Waystones
Advanced Hook Launchers
Bountiful Baubles
Buzzy Drones
CC: Tweaked
Chunk Loaders
CoFH Core
Comfortable Nether
Comforts
Dark Utilities
Deeper In The Caves Remake
Dimensional Dungeons
Environmental Core
Environmental Tech
Ex Nihilo: Automation
Ex Nihilo: Sequentia
FactoriOres
Furnace Mk2
Gravestone Mod
Gun mod
Inventory Pets
Iron Furnaces
Iron Jetpacks
MrCrayfish's Furniture Mod
No Tree Punching
Project: Vibrant Journeys
Solar Flux Reborn
Space-Bosstools
Spartan Shields
Spartan Weaponry
Structure Gel API
TheAbyss
Thermal Series
Torchmaster
ValkyrieLib
Water Filter
Mekanism
Mekanism: Generators
Uppers
Cyclic
Filtered Chests Mod
Resistant Vacuum Chest
Simple Generators
Simply Spawners
