minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
appliedenergistics2:appliedenergistics2.inscriber
appliedenergistics2:condenser
appliedenergistics2:grinder
atum:kiln
atum:quern
atum:spinning_wheel
enchdesc:compatible_items
fluxnetworks:creating_flux
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
mysticalagriculture:infusion
mysticalagriculture:reprocessor
tconstruct:alloy
tconstruct:casting_basin
tconstruct:casting_table
tconstruct:entity_melting
tconstruct:foundry
tconstruct:melting
tconstruct:modifiers
tconstruct:molding
tconstruct:severing
waystones:warp_plate
boss_tools:blastingfurnacecategory
boss_tools:compressorcategory
boss_tools:fuelmaker2category
boss_tools:fuelmakercategory
boss_tools:generatorcategory
boss_tools:oxygengeneratorcategory
boss_tools:oxygenmachinecategory
boss_tools:rovercategory
boss_tools:tier1rocketitemitemcategory
boss_tools:tier2rocketitemitemcategory
boss_tools:tier3rocketitemitemcategory
boss_tools:workbenchcategory
envirocore:assembler
exnihilosequentia:compost
exnihilosequentia:crook
exnihilosequentia:crucible_fired
exnihilosequentia:crucibles
exnihilosequentia:dry_sieve
exnihilosequentia:fluiditem
exnihilosequentia:fluidontop
exnihilosequentia:fluidtransform
exnihilosequentia:hammer
exnihilosequentia:heat
exnihilosequentia:wet_sieve
furnacemk2:furnace
spartanshields:shield_banner
thermal:bottler
thermal:brewer
thermal:centrifuge
thermal:chiller
thermal:compression_fuel
thermal:crucible
thermal:furnace
thermal:insolator
thermal:insolator_catalyst
thermal:lapidary_fuel
thermal:magmatic_fuel
thermal:numismatic_fuel
thermal:press
thermal:pulverizer
thermal:pulverizer_catalyst
thermal:pyrolyzer
thermal:refinery
thermal:rock_gen
thermal:sawmill
thermal:smelter
thermal:smelter_catalyst
thermal:stirling_fuel
thermal:tree_extractor
tconstruct:part_builder
mekanism:antiprotonic_nucleosynthesizer
mekanism:chemical_crystallizer
mekanism:chemical_dissolution_chamber
mekanism:chemical_infuser
mekanism:chemical_injection_chamber
mekanism:chemical_oxidizer
mekanism:chemical_washer
mekanism:combiner
mekanism:crusher
mekanism:electrolytic_separator
mekanism:energized_smelter
mekanism:energy_conversion
mekanism:enrichment_chamber
mekanism:gas_conversion
mekanism:infusion_conversion
mekanism:isotopic_centrifuge
mekanism:metallurgic_infuser
mekanism:nutritional_liquifier
mekanism:osmium_compressor
mekanism:precision_sawmill
mekanism:pressurized_reaction_chamber
mekanism:purification_chamber
mekanism:rotary_condensentrator_condensentrating
mekanism:rotary_condensentrator_decondensentrating
mekanism:solar_neutron_activator
mekanism:sps_casing
mekanism:thermal_evaporation_controller
mekanismgenerators:fission_reactor_casing
cyclic:melter
cyclic:solidifier
simplegens:simple_combustion
simplegens:simple_culinary
simplegens:simple_ender
simplegens:simple_fluid_combustion
simplegens:simple_geothermal
simplegens:simple_nether
simplegens:simple_pink
simplegens:simple_potion
simplegens:simple_soul
simplegens:simple_statue
simplegens:simple_tnt
simplegens:simple_turbine
simplegens:simple_xp
mysticalagriculture:soul_extractor
